I"ù#<h1 id="cocoapodsç§æœ‰åº“çš„åˆ›å»º">cocoaPodsç§æœ‰åº“çš„åˆ›å»º</h1>
<h4 id="ç¬¬ä¸€æ­¥å»ºç«‹ç§æœ‰çš„specä»“åº“">ç¬¬ä¸€æ­¥:å»ºç«‹ç§æœ‰çš„specä»“åº“</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>pod repo add REPO_NAME SOURCE_URL

REPO_NAME: specsçš„åç§°
SOURCE_URL: gitåœ°å€
</pre></td></tr></tbody></table></code></pre></div></div>

<blockquote class="prompt-info">
  <p>è¿™é‡Œä¼šåœ¨ ~/.cocoapods/reposç›®å½•ä¸‹åˆ›å»ºä½ çš„ç§æœ‰ç´¢å¼•åº“,masteræ˜¯å®˜æ–¹çš„</p>
</blockquote>

<p><a href="https://guides.cocoapods.org/making/private-cocoapods.html">å®˜æ–¹æ–‡æ¡£</a></p>

<h3 id="ç¬¬äºŒæ­¥åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹é‡Œåˆ›å»ºpodé¡¹ç›®">ç¬¬äºŒæ­¥:åœ¨ä¸€ä¸ªæ–‡ä»¶å¤¹é‡Œåˆ›å»ºpodé¡¹ç›®</h3>
<p>é¦–å…ˆè¿›å…¥åˆ°éœ€è¦åˆ›å»ºé¡¹ç›®çš„æ–‡ä»¶å¤¹ä¸‹é¢</p>

<p>åˆ›å»ºé¡¹ç›®:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>pod lib create <span class="o">[</span>é¡¹ç›®å]
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ¥ä¸‹æ¥æŒ‰ç…§æç¤ºè®¾ç½®ä¸€äº›ä¸œè¥¿è¿‡åå°±å¯ä»¥åˆ›å»ºå¥½podé¡¹ç›®</p>

<p>2.1 åœ¨Classesç›®å½•ä¸‹æ·»åŠ ä½ çš„ä»£ç </p>

<h3 id="ç¬¬ä¸‰æ­¥-æäº¤é¡¹ç›®åˆ°gitä»“åº“è¿™é‡Œä¸æ˜¯specçš„åœ°å€æ˜¯æ–°çš„gitåœ°å€ç›¸å½“äºæ–°çš„é¡¹ç›®">ç¬¬ä¸‰æ­¥: æäº¤é¡¹ç›®åˆ°gitä»“åº“(è¿™é‡Œä¸æ˜¯specçš„åœ°å€,æ˜¯æ–°çš„gitåœ°å€,ç›¸å½“äºæ–°çš„é¡¹ç›®)</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>git add <span class="nb">.</span>

<span class="nv">$ </span>git commit <span class="nt">-s</span> <span class="nt">-m</span> <span class="s2">"åˆå§‹åŒ–é¡¹ç›®åº“"</span>

<span class="nv">$ </span>git remote add origin <span class="o">[</span>é¡¹ç›®gitåœ°å€]          
<span class="c">#æ·»åŠ è¿œç«¯ä»“åº“ é¡¹ç›®gitåœ°å€,ä¸æ˜¯å‰é¢çš„specåº“</span>

<span class="nv">$ </span>git push origin master

<span class="nv">$ </span>git tag <span class="nt">-m</span> <span class="s2">"æäº¤é¡¹ç›®"</span> <span class="s2">"0.1.0"</span> 
<span class="c">#æ‰“ä¸Šæ ‡ç­¾ï¼Œè¿™ä¸ªå¾ˆé‡è¦,å…³ç³»ç€ä½ çš„ç‰ˆæœ¬æ§åˆ¶,podfileæ–‡ä»¶ä¸­çš„ç‰ˆæœ¬å·ä¾èµ–äºæ­¤,æ¯æ¬¡æäº¤ä¸åŒçš„ç‰ˆæœ¬è¦æ‰“ä¸Šä¸åŒçš„tag</span>

<span class="nv">$ </span>git push <span class="nt">--tags</span>     
<span class="c">#æ¨é€tagåˆ°è¿œç«¯ä»“åº“</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ç¬¬å››æ­¥åˆ›å»ºå¹¶æäº¤podspecæ–‡ä»¶åˆ°ç§æœ‰spec-repoä»“åº“">ç¬¬å››æ­¥:åˆ›å»ºå¹¶æäº¤podspecæ–‡ä»¶åˆ°ç§æœ‰Spec Repoä»“åº“</h3>

<p>è¿™ä¸€æ­¥çš„ä½œç”¨å°±æ˜¯è®©è‡ªå·±çš„ç§æœ‰åº“ç´¢å¼•èƒ½å¤Ÿæ‰¾åˆ°å¯¹åº”çš„podåº“</p>

<ul>
  <li>é…ç½®podspecæ–‡ä»¶</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td> --><td class="rouge-code"><pre><span class="gp">#</span><span class="w">
</span><span class="gp">#</span><span class="w"> </span>Any lines starting with a <span class="c"># are optional, but their use is encouraged</span>
<span class="gp">#</span><span class="w"> </span>To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
<span class="gp">#</span><span class="w">
</span><span class="go">
Pod::Spec.new do |s|
  s.name             = 'THCacheMoudle'
  s.version          = '0.1.1'
  s.summary          = 'A short description of THCacheMoudle.'

</span><span class="gp">#</span><span class="w"> </span>This description is used to generate tags and improve search results.
<span class="gp">#</span><span class="w">   </span><span class="k">*</span> Think: What does it <span class="k">do</span>? Why did you write it? What is the focus?
<span class="gp">#</span><span class="w">   </span><span class="k">*</span> Try to keep it short, snappy and to the point.
<span class="gp">#</span><span class="w">   </span><span class="k">*</span> Write the description between the DESC delimiters below.
<span class="gp">#</span><span class="w">   </span><span class="k">*</span> Finally, don<span class="s1">'t worry about the indent, CocoaPods strips it!
</span><span class="go">
  s.description      = &lt;&lt;-DESC
TODO: Add long description of the pod here.
                       DESC

</span><span class="gp">  s.homepage         = 'http://www.tuhuanjk.com' #</span>è¿™ä¸ªåœ°å€ä¸€å®šè¦å¯ä»¥è®¿é—®,ä¸ç„¶ä¸èƒ½éªŒè¯é€šè¿‡
<span class="gp">  #</span><span class="w"> </span>s.screenshots     <span class="o">=</span> <span class="s1">'www.example.com/screenshots_1'</span>, <span class="s1">'www.example.com/screenshots_2'</span>
<span class="gp">  s.license          = { :type =&gt;</span><span class="w"> </span><span class="s1">'MIT'</span>, :file <span class="o">=&gt;</span> <span class="s1">'LICENSE'</span> <span class="o">}</span>
<span class="gp">  s.author           = { 'heshuai' =&gt;</span><span class="w"> </span><span class="s1">'heshuai@sctuhuan.com'</span> <span class="o">}</span>
<span class="gp">  s.source           = { :git =&gt;</span><span class="w"> </span><span class="s1">'http://192.168.8.254:4521/THCacheMoudle.git'</span>, :tag <span class="o">=&gt;</span> s.version.to_s <span class="o">}</span>
<span class="gp">  #</span><span class="w"> </span>s.social_media_url <span class="o">=</span> <span class="s1">'https://twitter.com/&lt;TWITTER_USERNAME&gt;'</span>
<span class="go">
  s.ios.deployment_target = '8.0'

  s.source_files = 'THCacheMoudle/Classes/**/*'
  
</span><span class="gp">  #</span><span class="w"> </span>s.resource_bundles <span class="o">=</span> <span class="o">{</span>
<span class="gp">  #</span><span class="w">   </span><span class="s1">'THCacheMoudle'</span> <span class="o">=&gt;</span> <span class="o">[</span><span class="s1">'THCacheMoudle/Assets/*.png'</span><span class="o">]</span>
<span class="gp">  #</span><span class="w"> </span><span class="o">}</span>
<span class="go">
</span><span class="gp">  #</span><span class="w"> </span>s.public_header_files <span class="o">=</span> <span class="s1">'Pod/Classes/**/*.h'</span>
<span class="gp">  #</span><span class="w"> </span>s.frameworks <span class="o">=</span> <span class="s1">'UIKit'</span>, <span class="s1">'MapKit'</span>
<span class="gp">  #</span><span class="w"> </span>s.dependency <span class="s1">'AFNetworking'</span>, <span class="s1">'~&gt; 2.3'</span>
<span class="go">    s.dependency 'HandyJSON'
    s.dependency 'PINCache'
    s.dependency 'RNCryptor'
end
</span></pre></td></tr></tbody></table></code></pre></div></div>
<ul>
  <li>éªŒè¯ä¸€ä¸‹è¿™ä¸ªpodspecæ–‡ä»¶æ˜¯å¦å¯ç”¨</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td> --><td class="rouge-code"><pre><span class="nv">$ </span>pod lib lint
<span class="c"># æœ‰ä¸€ä¸ªè­¦å‘Šéƒ½ä¼šéªŒè¯å¤±è´¥</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>å‘Specæäº¤podspecæ–‡ä»¶, Specå°±æ˜¯å­˜çš„å„ä¸ªpodçš„podspecç´¢å¼•</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td> --><td class="rouge-code"><pre><span class="c">#è¿›å…¥podé¡¹ç›®çš„æ ¹ç›®å½•æ‰§è¡Œ</span>
<span class="nv">$ </span>pod repo push <span class="o">[</span>Repoå] <span class="o">[</span>podspec æ–‡ä»¶åå­—]

<span class="c">#~/.cocoapods/repos/**ä¸‹é¢æŸ¥çœ‹ä½ æäº¤çš„podspecæ–‡ä»¶</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ç¬¬äº”æ­¥-ä½¿ç”¨pod">ç¬¬äº”æ­¥: ä½¿ç”¨pod</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><!-- <td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td> --><td class="rouge-code"><pre><span class="c">#ç§æœ‰Spec,åœ¨podfileä¸­å¡«å†™ç§æœ‰podspecåœ°å€,ç„¶å å°±æ˜¯æ™®é€šçš„podç”¨æ³•äº†</span>
<span class="nb">source</span> <span class="o">[</span>Specçš„gitåœ°å€] 
<span class="nv">$ </span>pod <span class="o">[</span>é¡¹ç›®å], <span class="s1">'~&gt; [tagç‰ˆæœ¬å·]'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="é”™è¯¯å¤„ç†">é”™è¯¯å¤„ç†</h3>

<hr />

<h6 id="pod-lib-lintä¸é€šè¿‡">pod lib lintä¸é€šè¿‡</h6>

<p>è¿™ä¸ªå¦‚æœæ˜¯æ‰¾ä¸åˆ°åº“çš„å¤´æ–‡ä»¶,å¯ä»¥ä½¿ç”¨<code class="language-plaintext highlighter-rouge">--use-libraries</code>æ¥éªŒè¯,å†ä¸Šä¼ çš„æ—¶å€™åŒæ ·å¸¦ä¸Šæ­¤å‚æ•°</p>
:ET